Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel PER 100KM,Total Fuel Used,NumberOfTyre,Passed Road Saftey
TOYOTA,White,150043,4,40000,5.0,3.0,4501.29,4,True
HONDA,Red,87899,4,50000,5.0,4.0,3515.96,4,True
TOYOTA,Blue,32549,3,70000,5.0,5.0,1627.45,4,True
BMW,Black,11179,5,220000,5.0,6.0,670.74,4,True
NISSAN,White,213095,4,35000,5.0,3.0,6392.85,4,True
TOYOTA,Green,99213,4,45000,5.0,4.0,3968.52,4,True
HONDA,Blue,45698,4,75000,5.0,7.6,3473.05,4,True
HONDA,Blue,54738,4,70000,5.0,3.3,1806.35,4,True
TOYOTA,White,60000,4,62500,5.0,4.5,2700.0,4,True
NISSAN,White,31600,4,97000,5.0,,,4,True
